d13 - open-source strategy browser game engine
==========================================================================================

News, Updates & Latest version available at Sourceforge:

https://sourceforge.net/projects/d13/

Please report bugs and request features using the Sourceforge ticket system:

https://sourceforge.net/p/d13/tickets/

CREDITS
------------------------------------------------------------------------------------------
2008-2013 Andrei Busuioc (Devman)
2015-2016 Tobias Strunz (Fhizban)

VERSION NOTES
------------------------------------------------------------------------------------------
This is an early release of the d13 open source engine. Please be aware of the following
facts:

- I did not have the time to debug everything, there will be bugs left in the code

- Some features are still missing, even features that where present in the old Devana.

- Several of the pages do not feature a nice template yet, the pages look unfinished.

- It is NOT recommended to start a full-fledged project based on d13 now, as there will
be more changes to the sourcecode in the near future. I recommend to wait until the
project matures into the first stable release version.

------------------------------------------------------------------------------------------
